// .app-container {
// }
.main {
    display: flex;
    // flex-wrap: wrap;
}
.filters {
    width: 20%;
    min-width: 250px;
    max-width: 350px;
    height: fit-content;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;

    .filters-main-header {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
    }

    h4 {
        margin: 0;
    }
    
    .clear {
        font-size: 12px;
        color: #c73d13;
        cursor: pointer;
    }

    .filters-header {
        text-align: center;
        font-size: 12px;
        text-decoration: underline;
        margin-bottom: 5px;
    }

    .filter-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align: center;
        margin-bottom: 25px;
    }
}
.card-main {
    margin-left: 20px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.no-data {
    font-size: 18px;
    text-align: center;
    width: 100%;
    margin: auto;
}

footer {
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
}

@media screen and (max-width: 700px) {
    .main {
        flex-wrap: wrap;
    }
    .filters {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
    .card-main {
        width: 100%;
    }
    .card {
        margin-left: auto;
        margin-right: auto;
    }
}